<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iwa portfolio - About</title>
  <!-- リセットCSS -->
  <link rel="stylesheet" href="./styles/vendors/destyle.css">
  <!-- Bootstrap gridのみ -->
  <link rel="stylesheet" href="./styles/vendors/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <!-- AdobeFont読み込み -->
  <link rel="stylesheet" href="https://use.typekit.net/jur3ffv.css">
</head>
<body>
  <div class="global-container">
    <div class="loading">
      <div class="spinner"><span class="spinner-text bold">Loading...</span></div>
    </div>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo medium">
          <h1><a href="index.html">Iwamoto Hayate</a></h1>
        </div>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu__item bold"><a href="index.html">Home</a>
            </li>
            <li class="header-menu__item bold"><a href="about.html">About</a>
            </li>
            <li class="header-menu__item bold"><a href="works.html">Works</a></li>
            <li class="header-menu__item">
              <a href="https://twitter.com/iwa_1938" target="_blank">
                <img class="twitter-icon" src="./images/twitter.svg" alt="twitterアイコン">
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile-menu__bg"></div>
        <div class="mobile-menu__cover"></div>
        <button class="mobile-menu__btn">
          <span></span>
          <span></span>
          <span></span>
          <p class="medium mobile-menu__text"></p>
        </button>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item bold">
            <a class="mobile-menu__link" href="index.html">Home</a>
          </li>
          <li class="mobile-menu__item bold">
            <a class="mobile-menu__link" href="about.html">About</a>
          </li>
          <li class="mobile-menu__item bold">
            <a class="mobile-menu__link" href="works.html">Works</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="https://twitter.com/iwa_1938" target="_blank">
              <div class="twitter-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16">
                  <path id="FontAwsome_twitter_" data-name="FontAwsome (twitter)" d="M17.047,52.07c.012.175.012.35.012.525,0,5.337-3.918,11.488-11.079,11.488A10.722,10.722,0,0,1,0,62.27a7.772,7.772,0,0,0,.94.05,7.624,7.624,0,0,0,4.834-1.725,3.921,3.921,0,0,1-3.641-2.8,4.74,4.74,0,0,0,.735.062,3.981,3.981,0,0,0,1.025-.137A4,4,0,0,1,.772,53.757v-.05a3.817,3.817,0,0,0,1.76.512A4.075,4.075,0,0,1,.8,50.857a4.12,4.12,0,0,1,.53-2.037,10.944,10.944,0,0,0,8.029,4.225,4.719,4.719,0,0,1-.1-.925,3.966,3.966,0,0,1,3.894-4.038A3.822,3.822,0,0,1,16,49.357a7.5,7.5,0,0,0,2.471-.975,4,4,0,0,1-1.712,2.225A7.589,7.589,0,0,0,19,49.982,8.546,8.546,0,0,1,17.047,52.07Z" transform="translate(0 -48.082)"/>
                </svg>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="inner">
      <section class="about-page">
        <div class="main-title">
          <h2 class="main-title-en bold">About</h2>
          <p class="main-title-ja bold">私について</p>
        </div>
        <section class="profile-sec fadeIn up">
          <div class="wrapper">
            <div class="flex-container">
              <div class="flex-left fade-item">
                <div class="about-profile-img ">
                  <img src="./images/about_profile.jpg" alt="プロフィール画像">
                </div>
              </div>
              <div class="flex-right fade-item">
                <div class="about-page-text">
                  <p>
                    静岡県生まれの21歳です。周囲からはよく変わっていると言われます。気分屋で休日にカメラを持ってひょっこり出かけることも。
                    <br>
                    人から喜んでもらえる、そんなデザイナーになりたいです。
                  </p>
                </div>
                <div class="profile">
                  <dl class="profile-dl">
                    <dt>名前</dt>
                    <dd>岩本 颯 (Iwamoto Hayate)</dd>
                    <dt>出身地</dt>
                    <dd>静岡県静岡市</dd>
                    <dt>学校</dt>
                    <dd>情報科学専門学校 Web技術科 1年</dd>
                    <dt>趣味</dt>
                    <dd>カメラ、釣り</dd>
                    <dt>好きなこと</dt>
                    <dd>漫画、アニメ観賞、音楽観賞</dd>
                    <dt>性格</dt>
                    <dd>内向的、真面目</dd>
                    
                  </dl>
                </div>
              </div>
            </div>
          </div>
          </section>
        <section class="career-sec fadeIn left">
          <div class="wrapper">
            <h3 class="page-sec-title bold title-bar">経歴</h3>
            <div class="career">
              <table class="career-table">
                <tr class="fade-item">
                  <th>2015.4</th>
                  <td>静岡県立科学技術高等学校 都市基盤工学科 入学</td>
                </tr>
                <tr class="fade-item">
                  <th>2018.3</th>
                  <td>静岡県立科学技術高等学校 都市基盤工学科 卒業</td>
                </tr>
                <tr class="fade-item">
                  <th>2018.4</th>
                  <td>羽島市役所(岐阜)に土木技師として入庁。下水道工事の積算業務、発注業務、管理業務などを担当する。</td>
                </tr>
                <tr class="fade-item">
                  <th>2019.7</th>
                  <td>公務員として職務に当たっている間、なかなかやりがいや面白さを見出すことができず、本当にこのままでよいのだろうかと感じたことをきっかけに自分の今後について考え始める。</td>
                </tr>
                <tr class="fade-item">
                  <th>2020.1</th>
                  <td>公務員を辞め、webデザイナーになることを決意する。</td>
                </tr>
                <tr class="fade-item">
                  <th>2020.3</th>
                <td>羽島市役所(岐阜) 退職</td>
                </tr>
                <tr class="fade-item">
                  <th>2020.4</th>
                  <td>学校法人 岩崎学園 情報科学専門学校 web技術科 入学</td>
                </tr>
              </table>
            </div>
          </div>
        </section>
        <section class="skill-sec fadeIn up">
          <h3 class="page-sec-title bold title-bar">スキル</h3>
          <div class="card-container">
            <div class="row my-0">
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-img">
                  <img src="./images/photoshop.svg" alt="Photoshop">
                </div>
                <p class="skill-name bold">Photshop</p>
                <p class="skill-text">写真の補正や修正、切り取り、簡単な画像合成やカンプの作成が可能です。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-img">
                  <img src="./images/illustrator.svg" alt="Illustrator">
                </div>
                <p class="skill-name bold">Illustrator</p>
                <p class="skill-text">基本操作が可能です。バナーや簡単な画像、複雑な図形の作成はこちらを使用しています。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-img">
                  <img src="./images/xd.svg" alt="XD">
                </div>
                <p class="skill-name bold">XD</p>
                <p class="skill-text">カンプの作成が可能です。プロトタイプも習得したいと考えています。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-img">
                  <img src="./images/figma.svg" alt="Figma">
                </div>
                <p class="skill-name bold">Figma</p>
                <p class="skill-text">オンライン講座受講時に使っていたため習得しました。XDと同じように、カンプの作成などが可能です。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-flex">
                  <div class="skill-img">
                    <img src="./images/html.svg" alt="HTML5">
                  </div>
                  <div class="skill-img">
                    <img src="./images/css.svg" alt="CSS3">
                  </div>
                </div>
                <p class="skill-name bold">HTML5 & CSS3</p>
                <p class="skill-text">FlexboxやBootstrapを使用し、コーディングを進めることが可能です。クラスを管理しながら美しくコーディングできるように心がけています。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-img">
                  <img src="./images/sass.svg" alt="Sass">
                </div>
                <p class="skill-name bold">Sass</p>
                <p class="skill-text">効率的なコーディングを目的に学習しました。変数の使い方などはもう少し慣れが必要だと感じています。</p>
              </div>
              <div class="card skill-card col-12 col-sm-6 col-lg-4 fade-item">
                <div class="skill-flex">
                  <div class="skill-img">
                    <img src="./images/javascript.svg" alt="Javascript">
                  </div>
                  <div class="skill-img">
                    <img src="./images/jquery.svg" alt="jQuery">
                  </div>
                </div>
                <p class="skill-name bold">JavaScript & jQuery</p>
                <p class="skill-text">1から書くことはできませんが、大体どんなことが書いてあるかなんとなく読めるようになってきました。ライブラリなども少し使います。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="goal-sec">
          <div class="wrapper">
            <div class="goal-text-bg fadeIn left">
              <div class="goal-text">
                <p class="fade-item">人と人をつなぎ、思いを伝え、お互いを幸せにする。</p>
                <p class="fade-item">デザイナーはそんな魅力のある職業だと考えています。</p>
                <p class="fade-item">世の中にある商品・サービスには、その作り手の”おもい”が込められていると思っています。</p>
                <p class="fade-item">私の目標は、「”おもい”をつたえ、つたえたい人も、見た人も、みんなを”笑顔”にできる」デザインを作れるようになること。</p>
                <p class="fade-item">そのためには日々の積み重ねが大切だと感じています。ただデザインするのではなく、将来的にはマーケティングやブランディングの知識も取り入れながらデザインをしていきたいと考えています。</p>
                <p class="fade-item">為せば成る、為さねば成らぬ何事も。</p>
                <p class="fade-item">成長し続けられるよう、常に向上心を持って取り組んでいきたいです。</p>
              </div>
            </div>
        </section>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p class="copyright">&copy; 2021 Iwamoto Hayate Inc.</p>
    </div>
  </footer>
  <script src="./scripts/vendors/scroll-polyfill.js"></script>
  <script src="./scripts/libs/scroll.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>